DWN-SDK Documentation - v0.0.30: ProtocolsConfigure
Module: DWN-SDK Documentation
Class ProtocolsConfigure
Hierarchy
Message<ProtocolsConfigureMessage>
ProtocolsConfigure
Index
Constructors
constructor
Properties
author
authorizationPayload
message
Methods
toJSON
compareCid
compareModifiedTime
create
getAuthor
getCid
getMessageWithLargestCid
getNewestMessage
isCidLarger
isNewer
isOlder
parse
signAsAuthorization
validateJsonSchema
Constructors
constructor
new ProtocolsConfigure(message): ProtocolsConfigure
Parameters
message: ProtocolsConfigureMessage
Returns ProtocolsConfigure
Inherited from Message<ProtocolsConfigureMessage>.constructor
Properties
Readonly author
author: undefined | string
Inherited from Message.author
Readonly authorizationPayload
authorizationPayload: any
Inherited from Message.authorizationPayload
Readonly message
message: ProtocolsConfigureMessage
Inherited from Message.message
Methods
toJSON
toJSON(): BaseMessage
Called by JSON.stringify(...) automatically.
Returns BaseMessage
Inherited from Message.toJSON
Static compareCid
compareCid(a, b): Promise<number>
Compares message CID in lexicographical order according to the spec.
Returns
1 if a is larger than b; -1 if a is smaller/older than b; 0 otherwise (same message)
Parameters
a: BaseMessage
b: BaseMessage
Returns Promise<number>
Inherited from Message.compareCid
Static compareModifiedTime
compareModifiedTime(a, b): Promise<number>
Compares the dateModified of the given messages with a fallback to message CID according to the spec.
Returns
1 if a is larger/newer than b; -1 if a is smaller/older than b; 0 otherwise (same age)
Parameters
a: TimestampedMessage
b: TimestampedMessage
Returns Promise<number>
Inherited from Message.compareModifiedTime
Static create
create(options): Promise<ProtocolsConfigure>
Parameters
options: ProtocolsConfigureOptions
Returns Promise<ProtocolsConfigure>
Static getAuthor
getAuthor(message): undefined | string
Gets the DID of the author of the given message, returned undefined if message is not signed.
Parameters
message: BaseMessage
Returns undefined | string
Inherited from Message.getAuthor
Static getCid
getCid(message): Promise<string>
Gets the CID of the given message.
Parameters
message: BaseMessage
Returns Promise<string>
Inherited from Message.getCid
Static getMessageWithLargestCid
getMessageWithLargestCid(messages): Promise<undefined | BaseMessage>
Returns
message with the largest CID in the array using lexicographical compare. undefined if given array is empty.
Parameters
messages: BaseMessage[]
Returns Promise<undefined | BaseMessage>
Inherited from Message.getMessageWithLargestCid
Static getNewestMessage
getNewestMessage(messages): Promise<undefined | TimestampedMessage>
Returns
newest message in the array. undefined if given array is empty.
Parameters
messages: TimestampedMessage[]
Returns Promise<undefined | TimestampedMessage>
Inherited from Message.getNewestMessage
Static isCidLarger
isCidLarger(a, b): Promise<boolean>
Compares the CID of two messages.
Returns
true if a is newer than b; false otherwise
Parameters
a: BaseMessage
b: BaseMessage
Returns Promise<boolean>
Inherited from Message.isCidLarger
Static isNewer
isNewer(a, b): Promise<boolean>
Checks if first message is newer than second message.
Returns
true if a is newer than b; false otherwise
Parameters
a: TimestampedMessage
b: TimestampedMessage
Returns Promise<boolean>
Inherited from Message.isNewer
Static isOlder
isOlder(a, b): Promise<boolean>
Checks if first message is older than second message.
Returns
true if a is older than b; false otherwise
Parameters
a: TimestampedMessage
b: TimestampedMessage
Returns Promise<boolean>
Inherited from Message.isOlder
Static parse
parse(message): Promise<ProtocolsConfigure>
Parameters
message: ProtocolsConfigureMessage
Returns Promise<ProtocolsConfigure>
Static signAsAuthorization
signAsAuthorization(descriptor, signatureInput): Promise<GeneralJws>
Signs the provided message to be used an authorization property. Signed payload includes the CID of the message's descriptor by default along with any additional payload properties provided
Returns
General JWS signature used as an authorization property.
Parameters
descriptor: Descriptor
the message to sign
signatureInput: SignatureInput
the signature material to use (e.g. key and header data)
Returns Promise<GeneralJws>
Inherited from Message.signAsAuthorization
Static validateJsonSchema
validateJsonSchema(rawMessage): void
Validates the given message against the corresponding JSON schema.
Throws
if fails validation.
Parameters
rawMessage: any
Returns void
Inherited from Message.validateJsonSchema
