DWN-SDK Documentation - v0.0.30: Secp256k1
Module: DWN-SDK Documentation
Class Secp256k1
Class containing SECP256K1 related utility methods.
Hierarchy
Secp256k1
Index
Constructors
constructor
Methods
deriveChildPrivateKey
deriveChildPublicKey
derivePrivateKey
derivePublicKey
generateKeyPair
generateKeyPairRaw
getPublicKey
privateJwkToBytes
privateKeyToJwk
publicJwkToBytes
publicKeyToJwk
sign
validateKey
verify
Constructors
constructor
new Secp256k1(): Secp256k1
Returns Secp256k1
Methods
Static deriveChildPrivateKey
deriveChildPrivateKey(privateKey, tweakInput): Uint8Array
Derives a child private key using the given tweak input.
Parameters
privateKey: Uint8Array
tweakInput: Uint8Array
Returns Uint8Array
Static deriveChildPublicKey
deriveChildPublicKey(uncompressedPublicKey, tweakInput): Uint8Array
Derives a child public key using the given tweak input.
Parameters
uncompressedPublicKey: Uint8Array
tweakInput: Uint8Array
Returns Uint8Array
Static derivePrivateKey
derivePrivateKey(privateKey, relativePath): Promise<Uint8Array>
Derives a hierarchical deterministic private key.
Parameters
privateKey: Uint8Array
relativePath: string[]
Returns Promise<Uint8Array>
Static derivePublicKey
derivePublicKey(key, relativePath): Promise<Uint8Array>
Derives a hierarchical deterministic public key.
Returns
uncompressed public key
Parameters
key: Uint8Array
Either a private or an uncompressed public key used to derive the descendant public key.
relativePath: string[]
Returns Promise<Uint8Array>
Static generateKeyPair
generateKeyPair(): Promise<{
    privateJwk: PrivateJwk;
    publicJwk: PublicJwk;
}>
Generates a random key pair in JWK format.
Returns Promise<{
    privateJwk: PrivateJwk;
    publicJwk: PublicJwk;
}>
Static generateKeyPairRaw
generateKeyPairRaw(): Promise<{
    privateKey: Uint8Array;
    publicKey: Uint8Array;
}>
Generates key pair in raw bytes, where the publicKey is uncompressed.
Returns Promise<{
    privateKey: Uint8Array;
    publicKey: Uint8Array;
}>
Static getPublicKey
getPublicKey(privateKey): Promise<Uint8Array>
Gets the uncompressed public key of the given private key.
Parameters
privateKey: Uint8Array
Returns Promise<Uint8Array>
Static privateJwkToBytes
privateJwkToBytes(privateJwk): Uint8Array
Creates a private key in raw bytes from the given SECP256K1 JWK.
Parameters
privateJwk: PrivateJwk
Returns Uint8Array
Static privateKeyToJwk
privateKeyToJwk(privateKeyBytes): Promise<PrivateJwk>
Converts a private key in bytes into a JWK.
Parameters
privateKeyBytes: Uint8Array
Returns Promise<PrivateJwk>
Static publicJwkToBytes
publicJwkToBytes(publicJwk): Uint8Array
Creates a uncompressed key in raw bytes from the given SECP256K1 JWK.
Parameters
publicJwk: PublicJwk
Returns Uint8Array
Static publicKeyToJwk
publicKeyToJwk(publicKeyBytes): Promise<PublicJwk>
Converts a public key in bytes into a JWK.
Parameters
publicKeyBytes: Uint8Array
Returns Promise<PublicJwk>
Static sign
sign(content, privateJwk): Promise<Uint8Array>
Signs the provided content using the provided JWK.
Parameters
content: Uint8Array
privateJwk: PrivateJwk
Returns Promise<Uint8Array>
Static validateKey
validateKey(jwk): void
Validates the given JWK is a SECP256K1 key.
Throws
if fails validation.
Parameters
jwk: PublicJwk | PrivateJwk
Returns void
Static verify
verify(content, signature, publicJwk): Promise<boolean>
Verifies a signature against the provided payload hash and public key.
Returns
a boolean indicating whether the signature is valid.
Parameters
content: Uint8Array
signature: Uint8Array
publicJwk: PublicJwk
Returns Promise<boolean>
